<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<table id="myTable">
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th>DELETE</th>
		</tr>
		<tr>
			<td><input type="checkbox" onclick="Checked(this)"/><br /><br /><img src="down.png" width="25px" onclick="downArrow(this)"/></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td><button class="hidden" onclick="deleteRow(this)">Delete</button></td>
			<td><button class="hidden" onclick="editRow(this)">Edit</button></td>
		</tr>
		<tr class="hidden dropDownTextArea"><td colspan="8">
			Advisor: Pierce<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: 021234455<br />
			Tuition Number: 9874332<br />
			Comments: Brilliant Student<br /><br /><br />
			Award Status: Given<br /><br /><br />
		</td></tr>
		<tr>
			<td><input type="checkbox" onclick="Checked(this)" /><br /><br /><img src="down.png" width="25px" onclick="downArrow(this)" /></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td><button class="hidden" onclick="deleteRow(this)">Delete</button></td>
			<td><button class="hidden" onclick="editRow(this)">Edit</button></td>
			
		</tr>
		<tr class="hidden dropDownTextArea"><td colspan="8">
			Advisor: Trace<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: 03124455 <br />
			Tuition Number: 987325<br />
			Comments: Innovative Ideas<br /><br /><br />
			Award Status: Pending<br /><br /><br />
		</td></tr>

		<tr>
			<td><input type="checkbox" onclick="Checked(this)" /><br /><br /><img src="down.png" width="25px" onclick="downArrow(this)"/></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td><button class="hidden" onclick="deleteRow(this)">Delete</button></td>
			<td><button class="hidden" onclick="editRow(this)">Edit</button></td>
		</tr>

		<tr class="hidden dropDownTextArea"><td colspan="8">
			Advisor: Grace<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: 02748313<br />
			Tuition Number: 965782<br />
			Comments: Aspires to be more<br /><br /><br />
			Award Status: Pending<br /><br /><br />
		</td></tr>
	</table>

	<br /><br />
	
	<button id="button" disabled onclick="SubmitButton(this)">SUBMIT SELECTED AWARDS</button>
	<button id="add" onclick="addButton()">Add New Student</button>

	<nav class="socialmediaicons"></nav>
	<script src="script.js"></script>
	
</body>
</html>